<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Divya's Personal Site</title>
  </head>
  <body>
    <h1>Divya</h1>
    <p><em>Student at <strong><a href="http://www.brecw.ac.in">BRECW</a></strong>.</em></p>
    <p>I am pursuing my btech in BRECW.In the department of Information technology.</p>
    <hr>
    <h3>Education</h3>
    <ul>
      <li><a href="https://www.narayanajuniorcolleges.com">Narayana junior college</a></li>
      <li><a href="https://navodaya.gov.in">Jawahar Navodaya Vidyalaya</a></li>
    </ul>
    <hr>
    <h3>year of completion</h3>
    <table cellspacing=10>
    <table border=1>
      <thead>
        <tr>
          <th>year</th>
          <th>college</th>
        </tr>
      </thead>
      <tbody>
        <tr>
        <td>2019-2021</td>
        <td>Narayana junior college</td>
        </tr>
        <tr>
        <td>2014-2019</td>
        <td>Jawahar Navodaya vidyalaya</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Grade</h3>
    <table cellspacing=10>
    <table border=1>
      <thead>
        <tr>
          <th>class</th>
          <th>percentage</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>class 12</td>
          <td>94%</td>
        </tr>
        <tr>
          <td>class 10</td>
          <td>90%</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <a href="hobbies.html">My hobbies</a>
    <a href="contact-me.html">contact me</a>
  </body>
</html>
